--- a/main.c
+++ b/main.c
@@ -675,7 +675,7 @@
 	bardraw ();
 }
 
-gboolean leveldraw_drag_end ()
+void leveldraw_drag_end ()
 {
 	if (!dragging)
 		return;
@@ -727,7 +727,7 @@
 	return TRUE;
 }
 
-gboolean leveldraw_drag_move (GtkWidget *widget, GdkDragContext *context,
+void leveldraw_drag_move (GtkWidget *widget, GdkDragContext *context,
 		gint x, gint y, guint t)
 {
 	int dx, dy;
@@ -738,7 +738,7 @@
 		gdk_drag_status (context, GDK_ACTION_MOVE, t);
 }
 
-gboolean tooldraw_drag_move (GtkWidget *widget, GdkDragContext *context,
+void tooldraw_drag_move (GtkWidget *widget, GdkDragContext *context,
 		gint x, gint y, guint t)
 {
 	if (drag_x_orig < 0)
