Files: *
Copyright:
	Copyright 1999-2000 Martin Hock
	Copyright 2005-2009 Bas Wijnen <wijnen@debian.org>
License: GPL-3+
	See below.

Files: art/* png/* debian/*
Copyright: Copyright 2005-2009 Bas Wijnen <wijnen@debian.org>
License: GPL-3+
	See below.

Files: png/picIFlipBoards.png png/picIFlipBack.png
Copyright: Copyright 1999 Tuomas Kuosmanen <tigert@gimp.org>
License: GPL-3+
	These icons are licensed under the GNU Lesser General Public License,
	but for this distribution they are relicensed by Bas Wijnen under the
	GNU General Public License.

Gfingerpoken is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Gfingerpoken is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

On Debian systems, version 3 of the GPL license can be found in
/usr/share/common-licenses/GPL-3 .

Note that you can either choose version 3 of the GPL, or any later version
of the license, as published by the Free Software Foundation.  Links to
currently released versions are listed above for your convenience only.
